VITE_SUPABASE_PROJECT_ID="nlizazfdcrfnzksydidk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saXphemZkY3Jmbnprc3lkaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODg2NTIsImV4cCI6MjA3NTE2NDY1Mn0.YwAljxFxe0Qw_c2c9cwyQQl1WKrYeh20vaHPwcyLFDk"
VITE_SUPABASE_URL="https://nlizazfdcrfnzksydidk.supabase.co"
